---
layout: archive
title: ""
permalink: /teaching_mid_survey/
author_profile: true
---
<!--Ref:https://www.geeksforgeeks.org/build-a-survey-form-using-html-and-css/  -->
<!-- https://www.youtube.com/watch?v=jdIntB1J-i8 -->
<!-- https://github.com/jamiewilson/form-to-google-sheets?tab=readme-ov-file -->
<!-- https://github.com/levinunnink/html-form-to-google-sheet -->
<!--https://github.com/jamiewilson/form-to-google-sheets  -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mid-Semester Survey</title>

    <style>
        body {
            background-color: #FFFFFF;
            font-family: Verdana;
            text-align: center;
        }

        form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }

        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }

        .form-control label {
            display: block;
            margin-bottom: 10px;
        }

        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }

        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }

        button {
            background-color: #05c46b;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <h1>Mid-Semester Survey</h1>

    <form id="form" method="POST" action="" name="form">
  	<div class="form-control">
            <label for="course">Which course are you enrolling in? <br>
 <small> If you are enrolling in multiple courses with me, please submit a separate form for each course.  </small>
            </label>

            <input type="radio" id="course-1" name="course" value="DANL101-1" />
            <label for="course-1"> DANL101-1</label>
            <input type="radio" id="course-2" name="course" value="DANL101-2" />
            <label for="course-2"> DANL101-2</label>
            <input type="radio" id="course-3" name="course" value="MGMT350" />
            <label for="course-3"> MGMT350</label>
	    <input type="radio" id="course-4" name="course" value="DANL202" />
            <label for="course-4"> DANL202</label>
        </div>

        <div class="form-control">
            <label for="stage">Which option best describes you?</label>
            <select name="stage" id="stage">
                <option value="first year">First Year</option>
                <option value="sophomore">Sophomore</option>
                <option value="junior">Junior</option>
                <option value="senior">Senior</option>
            </select>
        </div>

        <div class="form-control">
            <label for="organization">Please share your thoughts on the organization of the course:</label>
            <textarea name="organization" id="organization" placeholder="Input here" ></textarea>
        </div>

        <div class="form-control">
            <label for="interesting">Which topic in this course has been the most interesting so far?</label>
            <textarea name="interesting" id="interesting" placeholder="Input here" ></textarea>
        </div>

        <div class="form-control">
            <label for="boring">Which topic in this course has been the most boring so far?</label>
            <textarea name="boring" id="boring" placeholder="Input here" ></textarea>
        </div>

        <div class="form-control">
            <label for="challenging">Which part of this course has been the most challenging or confusing so far?</label>
            <textarea name="challenging" id="challenging" placeholder="Input here" ></textarea>
        </div>

	<div class="form-control">
            <label for="homework">Please rate the difficulty level of the homework.</label>
            <input type="radio" id="homework-1" name="homework" value="Easy" />
            <label for="homework-1">Easy</label>
            <input type="radio" id="homework-2" name="homework" value="Moderate" />
            <label for="homework-2">Moderate</label>
            <input type="radio" id="homework-3" name="homework" value="Difficult" />
            <label for="homework-3">Difficult</label>
        </div>

	<div class="form-control">
            <label for="exam">Please rate the difficulty level of the exam.</label>
            <input type="radio" id="exam-1" name="exam" value="Easy" />
            <label for="exam-1">Easy</label>
            <input type="radio" id="exam-2" name="exam" value="Moderate" />
            <label for="exam-2">Moderate</label>
            <input type="radio" id="exam-3" name="exam" value="Difficult" />
            <label for="exam-3">Difficult</label>
        </div>

	<div class="form-control">
            <label for="prep">How well did the lecture, slides, and homework help you prepare for studying and the exam? </label>
            <input type="radio" id="prep-1" name="prep" value="Very Helpful" />
            <label for="prep-1">Very Helpful</label>
            <input type="radio" id="prep-2" name="prep" value="Somewhat Helpful" />
            <label for="prep-2">Somewhat Helpful</label>
            <input type="radio" id="prep-3" name="prep" value="Not Helpful" />
            <label for="prep-3">Not Helpful</label>
        </div>

        <div class="form-control">
            <label for="satisfied-1">Are you satisfied with your midterm grades?</label>
            <input type="radio" id="satisfied-1" name="satisfied" value="Yes" />
            <label for="satisfied-1">Yes</label>
            <input type="radio" id="satisfied-2" name="satisfied" value="No" />
            <label for="satisfied-2">No</label>
            <input type="radio" id="satisfied-3" name="satisfied" value="I don't care" />
            <label for="satisfied-3">I don't care</label>
        </div>

        <div class="form-control">
            <label for="comment">Do you have any comments or suggestions about this class so far?</label>
            <textarea name="comment" id="comment" placeholder="Enter your comment here"></textarea>
        </div>

        <button type="submit">Submit</button>
    </form>


    <script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycbxjTcOFOUmX4_OljYRoVc7OONGvPdEx3mWXsa0_1JWGnEEj51WXZ32XTpSWHRly5oFc/exec';
  const form = document.getElementById("form")
  form.addEventListener("submit", e => {
    e.preventDefault();
    fetch(scriptURL, {
        method: "POST",
	mode: "no-cors",
        body: new FormData(form) 
    })
    .then(response => {
        alert("Thank you! Submitted successfully!");
        window.location.reload(); 
    })
    .catch(error => console.error("Error:", error.message));
    });
     </script>
   
</body>
</html>
